{
  "name": "the-journal-app",
  "version": "4.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "bundle": "npm run sass && npm run tsc && npm run pack;",
    "pack": "webpack",
    "tsc": "tsc",
    "sass": "sass --no-source-map ./scss:./css",
    "sass-watch": "sass ./scss:./css --watch --no-source-map",
    "run-all": "npm run bundle && npm start",
    "start": "electron-forge start",
    "wdio": "NODE_ENV=test-main; wdio run ./wdio.conf.ts",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Zachary Ishmael",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^16.3.3",
    "@types/nodemailer": "^6.4.7",
    "@types/pdfkit": "^0.12.8",
    "@types/uuid": "^9.0.1",
    "@wdio/cli": "^8.5.8",
    "@wdio/local-runner": "^8.5.8",
    "@wdio/mocha-framework": "^8.5.6",
    "@wdio/spec-reporter": "^8.4.0",
    "chromedriver": "^111.0.0",
    "electron": "^13.6.9",
    "electron-chromedriver": "^13.0.0",
    "mocha": "^10.2.0",
    "sass": "^1.58.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "wdio-electron-service": "^4.0.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "electron-squirrel-startup": "^1.0.0",
    "nodemailer": "^6.9.1",
    "pdfkit": "^0.13.0",
    "uuid": "^9.0.0"
  }
}
