{
  "name": "journalappversion3",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "start": "export NODE_ENV=''; sass ./scss:./css && tsc && electron .;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zachary Ishmael",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.3.3"
  },
  "dependencies": {
    "electron": "^13.1.7"
  }
}
