{
  "name": "journalappversion3",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "sass": "sass ./scss:./css",
    "start": "export NODE_ENV=''; npm run sass && tsc && electron .;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zachary Ishmael",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.3.3",
    "react": "^17.0.2",
    "sass": "^1.36.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "electron": "^13.1.7"
  }
}
